#Save common configurations here

#Hystrix Timeout configuration
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds:15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:15000


#Heureka configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

#Ribbon enabling
#ribbon.eureka.enabled:true

#Zipkin
spring.zipkin.baseUrl:http://localhost:9411

#Spring cache using Redis Server
#spring.redis.host:192.168.99.100
spring.redis.host:localhost
spring.redis.port:6379

#ELK Implementation
#logging.level.root:DEBUG
#logstash.host=192.168.99.100:9998
logstash.host=localhost:9998

#Zuul Proxy url
#If you are using devstack, the default proxy port will be 7070
#Check your Eureka Server to know the proxy details
#zuul.proxy.baseUrl:http://localhost:7070
